<html>
	
	<head>
		<title>Firman Ardyanto's Resume</title>
	</head>
	<style type="text/css">
		#header{
			background: grey;
			color: black;
			padding: 5px;
			text-align: right;
			line-height: 5px;
			border: 5px solid black;
		}
		#sidebar{
			line-height:30px;
            background-color:#eeeeee;
            height:1000px;
            width:150px;
            float:left;
            padding:5px;
            border-right: 5px solid black;
            border-left: 5px solid black; 
		}
		#content{
			line-height: 15px;
			 width:70%;
             float:left;
             padding:10px; 
		}
		#footer {
                background-color:black;
                color:white;
                clear:both;
                text-align:center;
                padding:5px; 
            }

		.kiri{
			display: inline-block;
			float:left;
		}
	    .kiri1{
	    	display : inline-block;
	    	position: absolute;
	    	left: 12px;
	    	top: 70px;
	    }
	    .kiri2{
	    	display : inline-block;
	    	position: absolute;
	    	left: 200px;
	    	top: 70px;
	    }
	    .kanan{
	    	position: absolute;
	    	right : 50px;
	    }


	</style>
		
	<body>
		<div id="header">
			<span class=kiri><input>  Search</span>
			<span class=kiri1><input type="text" name="username" placeholder="Username"></span>
			<span class=kiri2><input type="text" nama="password" placeholder="Password"></span>
			<h1>FIRMAN</h1>
			<h1>ARDYANTO</h1>
		</div>

		<img class=kanan width="110px" src="pas foto.jpg" alt="Firman Ardyanto" title="Firman Ardyanto">

		<div id="sidebar">
			Nama : <br>
			Usia : <br>
			Pendidikan Formal : <br><br><br><br>
			Work Experiences : <br><br>
			Organizational Experiences : <br><br><br><br><br><br><br>
			Computing Skills : <br><br><br><br>
			Interest : <br><br><br>
			Social Media :
		</div>

		<div id="content"
			<p>Firman Ardyanto</p>
			<p>24 tahun</p>
			<table border = "6">
				<tr>
					<td>Tahun</td>
					<td>Sekolah/Universitas</td>
					<td>Kota</td>
				</tr>
				<tr>
					<td>2013 - Present</td>
					<td>Prasetiya Mulya Business School</td>
					<td>Jakarta</td>
				</tr>
					<td>2009 - 2013</td>
					<td>Universitas Indonesia</td>
					<td>Depok</td>
				</tr>
				<tr>
					<td>2007 - 2009</td>
					<td>SMA Negeri 12</td>
					<td>Jakarta</td>
				</tr>
				</table><br>
			

			<li>as Marketing Assistant at PT Nosa Kirana Media</li>
			<li>as Office Manager Assistant at Ogilvy & Mather Adverstising</li>
			<li>as Unit Staff at Bank Indonesia</li><br><br><br>
				
			<li>at Prasetiya Mulya Business School</li>

				<ol>
					<li>External Vice President in Management Society</li>
					<li>Project Officer in Pekan Olah Raga</li>
					<li>Coordinator of Logistic in Marketition</li>
				</ol>

				<li>at Universitas Indonesia</li>

				<ol>
					<li>Vice Coordinator of Propaganda in UI Art War 2012</li>
					<li>Project Officer in Jingga Blues Festival 2011</li>
					<li>Coordinator of Field in Jingga Blues Festival 2010</li>
					<li>Staff of Art and Culture Department in BEM FISIP UI 2010</li>
					<li>Treasurer in Scroundbites 2010</li>
				</ol>


			</ol>

			<li>MS. Office</li>
			<li>Fruity Loops</li>
			<li>Adobe Audition</li>
			<li>Corel Draw</li>
			<li>MS. Movie Maker</li>
			<li>Internet</li>

			<br>

			<li>Marketing</li>
			<li>Creative things</li>
			<li>Music</li>
			<li>Drums</li>
			<li>Football</li>
			<li>Futsal</li>		
			<br>

			<a href="https://www.linkedin.com/profile/view?id=107450386&trk=nav_responsive_tab_profile_pic">LinkedIn</a>
			& 
			<a href="http://www.facebook.com/firman.ardyanto">Facebook!</a></a>
	</div>
	<div id="footer">
            Thanks For Visiting My Page!
	</body>
</html>